Markdown Files in E-Commerce Project
Generated: 2025-12-26 19:28:16
======================================================================

[.]
  .\CODE_OF_CONDUCT.md (1.6 KB)
  .\CONTRIBUTING.md (1.4 KB)
  .\README.md (13.0 KB)
  .\README_CONTRIBUTING.md (0.6 KB)
  .\README_SERVICES.md (3.0 KB)

[.\.github]
  .\.github\PULL_REQUEST_TEMPLATE.md (0.2 KB)

[.\.github\ISSUE_TEMPLATE]
  .\.github\ISSUE_TEMPLATE\bug_report.md (0.4 KB)
  .\.github\ISSUE_TEMPLATE\feature_request.md (0.3 KB)

[.\docs]
  .\docs\ITERATION_CHECKLIST.md (16.9 KB)
  .\docs\LEARNING_ROADMAP.md (30.6 KB)
  .\docs\PRODUCT_STRATEGY.md (19.7 KB)
  .\docs\PROJECT_OVERVIEW.md (17.4 KB)
  .\docs\PROJECT_ROADMAP.md (40.8 KB)
  .\docs\README.md (11.7 KB)
  .\docs\TECH_STACK.md (22.0 KB)

[.\docs\diagram]
  .\docs\diagram\architecture.md (1.9 KB)
  .\docs\diagram\low-level-design.md (5.6 KB)

[.\docs\Functionality]
  .\docs\Functionality\ADD_BALANCE_FLOW.md (7.7 KB)
  .\docs\Functionality\ADD_TO_CART_FLOW.md (10.0 KB)
  .\docs\Functionality\CHECKOUT_ORDER_FLOW.md (12.9 KB)
  .\docs\Functionality\LOGIN_FLOW.md (6.9 KB)
  .\docs\Functionality\ORDER_HISTORY_FLOW.md (8.2 KB)
  .\docs\Functionality\README.md (9.6 KB)
  .\docs\Functionality\SIGNUP_FLOW.md (10.8 KB)

[.\docs\github-import]
  .\docs\github-import\GITHUB_IMPORT_GUIDE.md (17.0 KB)

[.\docs\Services]
  .\docs\Services\API_GATEWAY.md (22.8 KB)
  .\docs\Services\AUTH_SERVICE.md (26.4 KB)
  .\docs\Services\ORDER_SERVICE.md (22.8 KB)
  .\docs\Services\PAYMENT_SERVICE.md (22.8 KB)
  .\docs\Services\PRODUCT_SERVICE.md (23.6 KB)
  .\docs\Services\README.md (14.4 KB)
  .\docs\Services\USER_SERVICE.md (25.5 KB)

[.\frontend]
  .\frontend\README.md (0.6 KB)

[.\gateway]
  .\gateway\README.md (0.6 KB)

======================================================================
Total: 34 files
Total size: 429.8 KB
